<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 
  
  <!-- css -->
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/news.css">
  <title>Akhirnya Black Widow Tunda Tayang Karena Virus Corona, Susul Mulan dan James Bond</title>
</head>
<body>
  <!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
			<div class="con-header">
					<ul class="navbar-list">
							<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
							<li><a href="news.html" class="btn-navbar inactive">News</a></li>
							<li><a href="Review.html" class="btn-navbar inactive">Review</a></li>
							<li><a href="upcoming.html" class="btn-navbar inactive">Upcoming</a></li>
							<li><a href="new-trailer.html" class="btn-navbar inactive">Trailer</a></li>
							<li><a href="movies.html" class="btn-navbar inactive">Movies</a></li>
							<li><a href="top-movie.html" class="btn-navbar inactive">Top Movie</a></li>
							<li><a href="popular this month.html" class="btn-navbar inactive">Popular Movie</a></li>
					</ul>
			</div>
	</nav>

	<!-- end heading -->

	<!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
				<span class="btn-person-close">x</span>
				<div id="content-view"></div>
			</div>
	</div>
	<!-- end query search -->
  
  <div id="box-content" class="content-utama">
		<div id="main-bar">
      <div class="big-banner"> <!-- banner poster-->
        <div class="titledex">
          <h1 class="title-big-banner">Akhirnya Black Widow Tunda Tayang Karena Virus Corona, Susul Mulan dan James Bond</h1>
          <p class="penulis">Akbar Maulana <span class="tanggal">- April 29, 2020</span></p>
        </div>
        <img src="assets/img/poster5.jpg" alt="">
      </div>

      <div id="main-content"> <!-- post content section-->
        <div class="content">
          <p>Akhirnya yang paling dikhawatirkan para penggemar Marvel Cinematic Universe menjadi kenyataan. Film Black Widow yang dibintangi Scarlett Johansson batal tayang 1 Mei 2020 menyusul wabah virus Corona.</p><br>

					<p>Kabar Black Widow tunda tayang akibat virus Corona menggemparkan jagat maya pada Selasa (17/3/2020) malam waktu Amerika Serikat atau Rabu (18/3/2020) waktu Indonesia. Black Widow menambah panjang daftar film calon 1 miliar dolar AS yang tunda tayang.</p>

          <img src="assets/img/poster5.jpg" alt="">

					<p>Black Widow merupakan film solo pertama perjalanan Natasha Rumanoff, salah satu anggota Avengers. Sejumlah kritikus dan penggemar menilai, tunda tayang Black Widow dipicu tutupnya 3 jaringan bioskop terbesar di AS akibat wabah virus Corona.</p><br>
					
					<p>Kabar ini kami lansir dari situs berita Deadline. Penggemar komik Marvel garis keras lantas terpecah menjadi dua kubu. Ada yang mendukung, ada pula yang memohon agar kebijakan ini ditimbang ulang.
					<br>
					“Don’t delay the movie (Jangan ditunda film ini),” cuit seorang fans di kolom akun Instagram terverifikasi Black Widow. Yang lain mendukung dengan mencuit, “Please delay it i want it to be successful (mohon ditunda penayangannya karena saya ingin melihat film ini sukses).”</p><br>
					
					<p>Keputusan menunda penayangan Black Widow dibuat Disney beberapa hari setelah tiga jaringan bioskop terbesar AS memutuskan tutup sementara. Mengutip data akun Twitter pemerhati film @bicaraboxoffice, AS memiliki tiga jaringan bioskop raksasa.</p><br>
					
					“(Jaringan bioskop) AMC: 634 lokasi, 8.043 layar. Regal: 546 lokasi, 7.178 layar. Cinemark: 344 lokasi, 4.630 layar. Total bioskop: 1.524 lokasi dengan 19.851 layar. Populasi ini setara dengan 48 persen dari keseluruhan layar,” cuitnya pada Rabu (18/3/2020) siang.</p>

			</div>
			
			<div class="komentar">
				<div class="head-komentar">
					<span>comments</span>
				</div>
				<div id="hasil-komentar">
					<div class='komenan'>
						<i class='fas fa-user-circle fa-4x img-komen' style="color: black;"></i>
						<div class='teks-pesan'>
							<span>jinjuriki"<em>23/06/2020</em></span>
							<p>apakah fase ke empat marvel akan suskes?</span>
						</div>
					</div>
				</div>
				<div class="body-komentar">
					<div class="input-komentar">
						<label class="label-comment">komentar</label>
						<textarea id="isi-komen" placeholder="tulisakan komentar anda" ></textarea>
						<label class="label-comment">nama</label>
						<input id="nama-komen" type="text">
						<label class="label-comment">email</label>
						<input type="email" id="email-komen">
						<button id="btn-kirim-comment" type="submit">kirim komentar</button>
					</div>
				</div>
			</div>
      <!-- <div class="artikel">
          <div class="previous">
            <a href="#">
              <img src="assets/img/poster8.jpg" alt="">
              <span>&lt&ltrevious</span>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <span>next>></span>
              <img src="assets/img/poster7.jpg" alt="">
            </a>
          </div>
      </div> -->
      </div> 

      <!-- comment section -->
      <!-- <div id="comment"> 
        <h5>comment section</h5>
      </div> -->

      <div id="side-bar"> <!-- side-bar section-->
        <div id="top-movie">  <!-- top Movie Section-->
					<div class="main-head">
						<h4>Popular Movie</h4>
					</div>
					<div class="main-body">
					</div>
				</div> <!-- end top movie section-->
      </div>

    </div>
  </div>

  	<!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
						<li><a href="about.html" class="btn-navbar inactive">About</a></li>
						<li><a href="contact.html" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.twbsPagination.js"></script>
<script src="assets/js/main-function.js"></script>
<script src="assets/js/komen.js"></script>
</body>
</html>