<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 
  
  <!-- css -->
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/news.css">
  <title>Sinopsis Dolittle, Petualangan Mencari Obat untuk Sang Ratu</title>
</head>
<body>
  <!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
			<div class="con-header">
					<ul class="navbar-list">
							<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
							<li><a href="news.html" class="btn-navbar inactive">News</a></li>
							<li><a href="#" class="btn-navbar inactive">Review</a></li>
							<li><a href="upcoming.html" class="btn-navbar inactive">Upcoming</a></li>
							<li><a href="new-trailer.html" class="btn-navbar inactive">Trailer</a></li>
							<li><a href="movies.html" class="btn-navbar inactive">Movies</a></li>
							<li><a href="top-movie.html" class="btn-navbar inactive">Top Movie</a></li>
							<li><a href="popular this month.html" class="btn-navbar inactive">Popular Movie</a></li>
					</ul>
			</div>
	</nav>

	<!-- end heading -->

	<!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
				<span class="btn-person-close">x</span>
				<div id="content-view"></div>
			</div>
	</div>
	<!-- end query search -->
  
  <div id="box-content" class="content-utama">
		<div id="main-bar">
      <div class="big-banner"> <!-- banner poster-->
        <div class="titledex">
          <h1 class="title-big-banner">Sinopsis Dolittle, Petualangan Mencari Obat untuk Sang Ratu</h1>
          <p class="penulis">Akbar Maulana <span class="tanggal">- April 29, 2020</span></p>
        </div>
        <img src="assets/img/poster13.jpg" alt="">
      </div>

      <div id="main-content"> <!-- post content section-->
        <div class="content">
          <p>Film Dolitte secara resmi tayang di Indonesia mulai 15 Januari 2020. Berikut sinopsis film Dolittle yang dibintangi Robert Downey Jr.
						<br><br>
						Film Dolittle berfokus pada dokter hewan terkenal di Inggris yang menyendiri usai kehilangan sang istri, tujuh tahun sebelumnya. Dr. John Dolittle (diperankan Robert Downey Jr.) yang eksentrik menyendiri di balik tembok tinggi Dolittle Manor, hanya ditemani hewan-hewan eksotis peliharaannya.
						<br><br>
						Namun, ketika sang ratu muda Victoria (Jessie Buckley) sakit parah, Dolittle yang malas terpaksa berlayar menuju petualangan epik ke sebuah pulau mitos untuk mencari obat, sekaligus mendapatkan kembali kecerdasan dan keberanian. Di perjalanan, ia pun harus menghadapi musuh lama, juga bertemu makhluk-makhluk menakjubkan. </p>

          <img src="assets/img/poster13.jpg" alt="">

          <p>Dalam pencarian, dokter tersebut didampingi oleh seorang anak magang yang ia tunjuk sendiri (Harry Collett) dan sekelompok teman hewan. Kelompok itu termasuk seekor gorila yang mudah cemas (Rami Malek), seekor bebek yang bersemangat tetapi berpikir dirinya adalah burung (Octavia Spencer), duo burung unta sinis (Kumail Nanjiani), beruang kutub yang optimis (John Cena), serta burung beo keras kepala (Emma Thompson) yang juga menjadi penasihat paling terpercaya Dolittle.</p>
          <br>
					<p>Film bergenre petualangan fantasi ini merupakan versi baru dari film Dr. Dolittle yang sebelumnya dibintangi oleh Eddie Murphy. Tokoh Doctor Dolittle sendiri dibuat oleh Hugh Lofting, berdasarkan novel berjudul The Voyages of Doctor Dolittle.br <br>
					Dolittle diarahkan oleh sutradara pemenang Oscar, Stephen Gaghan lewat sebuah skenario yang ditulis Gaghan bersama Dan Gregor dan Doug Mand, serta cerita oleh Thomas Shepherd.</p>
			</div>
			
			<div class="komentar">
				<div class="head-komentar">
					<span>comments</span>
				</div>
				<div id="hasil-komentar">
				
				</div>
				<div class="body-komentar">
					<div class="input-komentar">
						<label class="label-comment">komentar</label>
						<textarea id="isi-komen" placeholder="tulisakan komentar anda" ></textarea>
						<label class="label-comment">nama</label>
						<input id="nama-komen" type="text">
						<label class="label-comment">email</label>
						<input type="email" id="email-komen">
						<button id="btn-kirim-comment" type="submit">kirim komentar</button>
					</div>
				</div>
			</div>
      <!-- <div class="artikel">
          <div class="previous">
            <a href="#">
              <img src="assets/img/poster8.jpg" alt="">
              <span>&lt&ltrevious</span>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <span>next>></span>
              <img src="assets/img/poster7.jpg" alt="">
            </a>
          </div>
      </div> -->
      </div> 

      <!-- comment section -->
      <!-- <div id="comment"> 
        <h5>comment section</h5>
      </div> -->

      <div id="side-bar"> <!-- side-bar section-->
        <div id="top-movie">  <!-- top Movie Section-->
					<div class="main-head">
						<h4>Popular Movie</h4>
					</div>
					<div class="main-body">
					</div>
				</div> <!-- end top movie section-->
      </div>

    </div>
  </div>

  	<!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
						<li><a href="" class="btn-navbar inactive">About</a></li>
						<li><a href="" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" onclick="topFuntion()" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/main-function.js"></script>
<script src="assets/js/komen.js"></script>
</body>
</html>