<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 
  
  <!-- css -->
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/news.css">
  <title>Dongkrak Pendapatan, 'Birds of Prey' Ubah Judul Film</title>
</head>
<body>
  <!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
			<div class="con-header">
					<ul class="navbar-list">
							<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
							<li><a href="news.html" class="btn-navbar inactive">News</a></li>
							<li><a href="#" class="btn-navbar inactive">Review</a></li>
							<li><a href="upcoming.html" class="btn-navbar inactive">Upcoming</a></li>
							<li><a href="new-trailer.html" class="btn-navbar inactive">Trailer</a></li>
							<li><a href="movies.html" class="btn-navbar inactive">Movies</a></li>
							<li><a href="top-movie.html" class="btn-navbar inactive">Top Movie</a></li>
							<li><a href="popular this month.html" class="btn-navbar inactive">Popular Movie</a></li>
					</ul>
			</div>
	</nav>

	<!-- end heading -->

	<!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
				<span class="btn-person-close">x</span>
				<div id="content-view"></div>
			</div>
	</div>
	<!-- end query search -->
  
  <div id="box-content" class="content-utama">
		<div id="main-bar">
      <div class="big-banner"> <!-- banner poster-->
        <div class="titledex">
          <h1 class="title-big-banner">Dongkrak Pendapatan, 'Birds of Prey' Ubah Judul Film</h1>
          <p class="penulis">Akbar Maulana <span class="tanggal">- April 29, 2020</span></p>
        </div>
        <img src="assets/img/poster1.jpg" alt="">
      </div>

      <div id="main-content"> <!-- post content section-->
        <div class="content">
          <p>'Birds of Prey' tak memenuhi harapan sejak film ini dirilis di awal Februari 2020. Produksi DC terbaru ini tak mencapai target pendapatan.
						<br><br>
						Film ini dilaporkan meraup US$ 33, 2 juta dari penayangannya secara domestik. Untuk mendongkrak pendapatan, judul film itu pun diubah.
						<br><br>
						Bioskop di Amerika kini mempromosikan film ini dengan judul 'Harley Quinn: Birds of Prey'. Film yang dibintangi Margot Robbie semestinya mencapai US$ 50 juta dari pendapatan awal yang mereka peroleh.</p>

          <img src="assets/img/poster1.jpg" alt="">

          <p>'Birds of Prey' sendiri menjadi panggung solo bagi Harley Quinn yang dikisahkan berpetualang sendiri usai hubungannya dengan Joker kandas. Film ini mempertemukannya dengan villain Gotham City lainnya, Black Mask.
						<br><br>
						Tokoh tersebut diperankan Ewan McGregor yang diceritakan kerap menculik gadis-gadis di kota Gotham.</p>
			</div>
			
			<div class="komentar">
				<div class="head-komentar">
					<span>comments</span>
				</div>
				<div id="hasil-komentar">
					
				</div>
				<div class="body-komentar">
					<div class="input-komentar">
						<label class="label-comment">komentar</label>
						<textarea id="isi-komen" placeholder="tulisakan komentar anda" ></textarea>
						<label class="label-comment">nama</label>
						<input id="nama-komen" type="text">
						<label class="label-comment">email</label>
						<input type="email" id="email-komen">
						<button id="btn-kirim-comment" type="submit">kirim komentar</button>
					</div>
				</div>
			</div>
      <!-- <div class="artikel">
          <div class="previous">
            <a href="#">
              <img src="assets/img/poster8.jpg" alt="">
              <span>&lt&ltrevious</span>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <span>next>></span>
              <img src="assets/img/poster7.jpg" alt="">
            </a>
          </div>
      </div> -->
      </div> 

      <!-- comment section -->
      <!-- <div id="comment"> 
        <h5>comment section</h5>
      </div> -->

      <div id="side-bar"> <!-- side-bar section-->
        <div id="top-movie">  <!-- top Movie Section-->
					<div class="main-head">
						<h4>Popular Movie</h4>
					</div>
					<div class="main-body">
					</div>
				</div> <!-- end top movie section-->
      </div>

    </div>
  </div>

  	<!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
						<li><a href="" class="btn-navbar inactive">About</a></li>
						<li><a href="" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" onclick="topFuntion()" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/main-function.js"></script>
<script src="assets/js/komen.js"></script>
</body>
</html>