<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 
  
  <!-- css -->
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/news.css">
  <title>Review Film: Parasite, Pemenang Film Terbaik Oscar 2020</title>
</head>
<body>
  <!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
			<div class="con-header">
					<ul class="navbar-list">
							<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
							<li><a href="news.html" class="btn-navbar inactive">News</a></li>
							<li><a href="#" class="btn-navbar inactive">Review</a></li>
							<li><a href="upcoming.html" class="btn-navbar inactive">Upcoming</a></li>
							<li><a href="new-trailer.html" class="btn-navbar inactive">Trailer</a></li>
							<li><a href="movies.html" class="btn-navbar inactive">Movies</a></li>
							<li><a href="top-movie.html" class="btn-navbar inactive">Top Movie</a></li>
							<li><a href="popular this month.html" class="btn-navbar inactive">Popular Movie</a></li>
					</ul>
			</div>
	</nav>

	<!-- end heading -->

	<!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
				<span class="btn-person-close">x</span>
				<div id="content-view"></div>
			</div>
	</div>
	<!-- end query search -->
  
  <div id="box-content" class="content-utama">
		<div id="main-bar">
      <div class="big-banner"> <!-- banner poster-->
        <div class="titledex">
          <h1 class="title-big-banner">Review Film: Parasite, Pemenang Film Terbaik Oscar 2020</h1>
          <p class="penulis">Akbar Maulana <span class="tanggal">- April 29, 2020</span></p>
        </div>
        <img src="assets/img/poster8.jpg" alt="">
      </div>

      <div id="main-content"> <!-- post content section-->
        <div class="content">
          <p> Parasite mencatat sejarah dunia perfilman kala menjadi film Asia pertama yang menang Film Terbaik ajang Oscar. Predikat tersebut memang layak diberikan bagi film garapan sutradara Bong Joon-ho itu.
						<br><br>
						Sebelum melenggang ke ajang penghargaan film tertinggi di dunia ini, Parasite sendiri telah mencatat sejumlah prestasi yang menunjukkan taringnya sebagai salah satu karya terbaik.
						<br><br>
						Sebut saja saat meraih penghargaan tertinggi di Festival Film Cannes Palme d'Or, Film Berbahasa Asing Terbaik di Golden Globes 2020, Outstanding Performance by a Cast in a Motion Picture di SAG Award, hingga dua piala di BAFTA Award.</p>

          <img src="assets/img/poster8.jpg" alt="">

          <p>Kini, empat piala Oscar, termasuk Sutradara Terbaik, Film Internasional Terbaik, Naskah Asli Terbaik, dan Film Terbaik juga diboyong Parasite.
						<br>
						Berikut ulasan Parasite yang bisa menjadi alasan di balik film Korea tersebut sukes mencatat sejumlah sejarah baru di dunia perfilman.
          </p>
          <br>
          <p>Lewat Parasite, Bong menunjukkan kepiawaiannya mengemas cerita, membangun karakter dan suasana, hingga membuat penonton terpana. Di balik itu, ia juga membawa pesan kuat lewat premis yang cukup sederhana.
						<br><br>
						Kegeniusan Bong terlihat saat mencoba memotret kehidupan orang-orang dengan keadaan berbeda untuk hidup di satu ruang yang sama.
						<br><br>
						Bukan hanya itu, ia juga menggambarkan upaya sekelompok manusia bertahan hidup di dunia sampai terpaksa masuk sebagai parasit dalam hubungan dengan manusia lain.
						<br><br>
						Associate Professor Studi Film Universitas Chapman, Nam Lee, pernah mengatakan bahwa Parasite menjadi wadah bagi Bong Joon-ho untuk menggambarkan ketidakadilan dan kesulitan dari perspektif pihak yang lemah.
						<br><br>
						"Bong tidak lupa mengaitkan hal tersebut dengan kondisi yang lebih luas dalam masyarakat, seperti apa yang membuat satu karakter bertindak demikian? Apa yang mendorong ke bencana secara fisik dan moral?" kata Nam Lee dalam hasil studinya yang dilansir di makalah diskusi Busan International Film Festival.
						<br><br>
						Cerita Parasite berfokus pada keluarga Ki-taek, beranggotakan empat orang pengangguran dengan masa depan suram.
						<br><br>
						Suatu hari, Ki-woo, anak laki-laki tertua di keluarga itu direkomendasikan oleh kawannya yang merupakan mahasiswa dari universitas bergengsi untuk menjadi guru les dengan bayaran mahal.
					</p>
					<p>Tawaran itu lantas membuka secercah harapan Ki-woo dan keluarga untuk mengantongi penghasilan tetap. Dengan penuh restu serta harapan besar dari keluarga, Ki-woo--berbekal dokumen mahasiswa palsu--pun menuju ke rumah keluarga Park untuk wawancara.
						<br><br>
						Setibanya di rumah pemilik perusahaan IT global tersebut, Ki-woo bertemu dengan Yeon-kyo, nyonya muda di rumah itu. Setelah pertemuan itu, serangkaian kejadian dimulai.
						<br><br>
						Selama hampir separuh film, Bong membawa penonton lebih dulu larut dan akrab dengan tiap karakter. Penonton juga diajak menikmati humor penuh satire disajikan dengan sangat mulus, lewat karakter, gambar-gambar kontradiktif tapi simpel, serta dialog.
						<br><br>
						Contoh sederhananya saat Yeon-kyo ingin melangsungkan pesta ulang tahun mendadak untuk anak bungsunya, Da-song. Saat Ki-taek--yang kini sudah 'berhasil' menjadi sopir--mengantar dan membantunya berbelanja persiapan pesta, Yeon-kyo mensyukuri cuaca dan langit cerah berkat hujan semalam suntuk.</p>
						<p>Di sudut kota lain, hujan yang disyukuri itu sudah merendam rumah Ki-taek, hingga ia dan ratusan warga lain harus mengungsi di sebuah stadion olahraga.
							<br><br>
							Joon-ho berhasil pula membangun konflik dengan pelan, halus. Ia tak perlu membuat garis tegas hitam-putih, benar-salah atau jahat-baik.
							<br><br>
							Keluarga Park memang kaya, tapi tak serta merta mereka menjadi jahat karenanya--mungkin naif dan tak peduli.
							<br><br>
							Sebaliknya, meski sudah menipu, keluarga Ki-taek digambarkan sangat manusiawi. Mereka kompak, ceria di tengah kemelaratan, dan saling cinta.
							<br><br>
							Begitu penonton kian terbawa akan alur cerita yang terasa sederhana, Joon-ho tiba-tiba mengirimkan "serangan" bertubi-tubi.
							</p>
						<p>Laju cerita kian intens, mencekam juga menimbulkan pertanyaan-pertanyaan akan nasib tiap karakter dan laju cerita, seperti dibawa bermain roller coaster.
							<br><br>
							Tak heran jika Bong mendapat apresiasi berkat caranya mengemas dan mengeksekusi cerita dengan menarik, bahkan meninggalkan decak kagum.
							<br><br>
							Bukan hanya dari kekuatan cerita, tapi Joon-ho dan tim produksi pun menyeimbangkan karya ini dengan sinematografi serta musik scoring yang luar biasa.
							<br><br>
							Apresiasi patut diberikan juga kepada Hong Kyun-pyo selaku Director of Photography beserta Jung Jae-il, Choi Tae-young dan Kang Hye-young selaku tim pengarah musik dan penata efek.
							<br><br>
							Kehebatan Parasite ini tak lepas juga dari aksi para pemain yang membuat terkesima. Tanpa semua itu, mungkin film Parasite tak bisa sehidup seperti di dunia nyata.</p>
			</div>
			
			<div class="komentar">
				<div class="head-komentar">
					<span>comments</span>
				</div>
				<div id="hasil-komentar">
					<div class='komenan'>
						<i class='fas fa-user-circle fa-4x img-komen' style="color: black;"></i>
						<div class='teks-pesan'>
							<span>jinjuriki"<em>23/06/2020</em></span>
							<p>bang hojo emang keren dah</span>
						</div>
					</div>
				</div>
				<div class="body-komentar">
					<div class="input-komentar">
						<label class="label-comment">komentar</label>
						<textarea id="isi-komen" placeholder="tulisakan komentar anda" ></textarea>
						<label class="label-comment">nama</label>
						<input id="nama-komen" type="text">
						<label class="label-comment">email</label>
						<input type="email" id="email-komen">
						<button id="btn-kirim-comment" type="submit">kirim komentar</button>
					</div>
				</div>
			</div>
      <!-- <div class="artikel">
          <div class="previous">
            <a href="#">
              <img src="assets/img/poster8.jpg" alt="">
              <span>&lt&ltrevious</span>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <span>next>></span>
              <img src="assets/img/poster7.jpg" alt="">
            </a>
          </div>
      </div> -->
      </div> 

      <!-- comment section -->
      <!-- <div id="comment"> 
        <h5>comment section</h5>
      </div> -->

      <div id="side-bar"> <!-- side-bar section-->
        <div id="top-movie">  <!-- top Movie Section-->
					<div class="main-head">
						<h4>Popular Movie</h4>
					</div>
					<div class="main-body">
					</div>
				</div> <!-- end top movie section-->
      </div>

    </div>
  </div>

  	<!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
						<li><a href="" class="btn-navbar inactive">About</a></li>
						<li><a href="" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" onclick="topFuntion()" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/main-function.js"></script>
<script src="assets/js/komen.js"></script>
</body>
</html>