 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <!-- botstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 

    <!-- css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/CSS.css">
</head>
<body>


  	<!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
    <div class="con-header">
        <ul class="navbar-list">
            <li><a href="index.html" class="btn-navbar inactive">Home</a></li>
            <li><a href="news.html" class="btn-navbar inactive">News</a></li>
            <li><a href="Review.html" class="btn-navbar inactive">Review</a></li>
            <li><a href="upcoming.html" class="btn-navbar inactive">Upcoming</a></li>
            <li><a href="new-trailer.html" class="btn-navbar inactive">Trailer</a></li>
            <li><a href="movies.html" class="btn-navbar inactive">Movies</a></li>
            <li><a href="top-movie.html" class="btn-navbar inactive">Top Movie</a></li>
            <li><a href="popular this month.html" class="btn-navbar inactive">Popular Movie</a></li>
        </ul>
    </div>
  </nav>

  <!-- end heading -->

  <!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
        <span class="btn-person-close">x</span>
				<div id="content-view"></div>
			</div>
	</div>
	<!-- end query search -->
  
  <!-- main content -->
  <div id="box-content" class="content-utama">
		<div id="main-bar">
   
    <div class="news-heading">
      <h1>news</h1>
    </div>
      <!--content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-white">
              <div class="kuwi">
                  <div class="cinta">
                    <a href="">
                      <img src="assets/img/poster14.jpg" class="img-high" alt="...">
                      <h2 class="kata">Kesuksesan film nightmare ditengah Pandemi Covid-19</h2>
                      <div class="shape"></div>
                    </a>
                  </div>
                  <div class="cintaTwo">
                    <a href="">
                      <h2 class="kata2">Akankah Milea sesuai dengan ekspetasi penonton</h2>
                      <img src="assets/img/poster11.jpg" class="img-high2" alt="...">
                      <div class="shape2"></div>
                    </a>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/cover1.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Kembali nya Hary cavil</b></h3></p>
                        <p class="card-text text-muted"> <b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure saepe perferendis accusamus illum voluptas vero eius quam nemo exercitationem tenetur ducimus vitae tempora id, eos aut, ratione voluptatem commodi harum?</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster5.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h4 class="text-primary"><b>Black Widow akan jadi pembuka akan menjadi film pembuka Fase 4 Marvel</b></h4></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptate fugiat officiis sequi beatae at sit rerum culpa id alias quos et impedit laborum, atque eum fugit minus eos iusto.</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster7.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Venom 2 Akan Siap Tayang 2020 Akhir</b></h3></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, dolores quaerat. Ipsam ducimus tempore libero dicta soluta non atque vel illo hic amet reprehenderit eius, accusamus dolores cupiditate incidunt numquam. </small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster13.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Kembalinya Robert Downey Jr Tapi Bukan sebagai iron man</b></h3></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat error dolorum, qui sed quae nostrum illum asperiores. Accusantium, fuga tenetur possimus in dolore similique sint at sunt itaque mollitia?</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster8.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Keberhasilan sutradara Bong Hojo Meraih Oscar</b></h3></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur similique totam dolorem iusto, ea nostrum doloremque quidem obcaecati distinctio soluta quia fugiat doloribus cum, voluptatibus natus voluptatem quaerat repellat.</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster1.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Akan kah Harley Queen Menyusul Keberhasilan Joker?</b></h3></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis dolorum eum, provident voluptate nihil sunt. Quia suscipit vero eaque facilis ea labore tempore tenetur ipsa voluptate consectetur. Molestias, dicta laboriosam?</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 p-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/img/poster2.jpeg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-title"><h3 class="text-primary"><b>Spongebob Akan Segera Tayang</b></h3></p>
                        <p class="card-text text-muted"><b>Akbar maulana</b> - Mei 2020</p>
                        <p class="card-text"><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis est, quidem nesciunt molestias laboriosam quia illo similique maiores dolore dolorem explicabo? Saepe, vitae repudiandae! Repudiandae perferendis ratione ipsum eius.</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary m-1">1</button>
                    <button type="button" class="btn btn-secondary m-1">2</button>
                    <button type="button" class="btn btn-secondary m-1">3</button>
                    <button type="button" class="btn btn-secondary m-1">>></button>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    </div>
  </div>


    <!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="index.html" class="btn-navbar inactive">Home</a></li>
						<li><a href="about.html" class="btn-navbar inactive">About</a></li>
						<li><a href="contact.html" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" onclick="topFuntion()" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>


<!-- js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.twbsPagination.js"></script>
<script src="assets/js/main-function.js"></script>
<script src="assets/js/news.js"></script>
</body>
</html>