<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- botstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2c351a38a9.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet"> 
  
  <!-- css -->
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Deadpool menjadi film antihero dengan rated R</title>
  <link rel="stylesheet" href="assets/css/news.css">
</head>
<body>
  <!-- heading -->

	<!-- section navbar and search -->
	<nav class="nav-header">
		<div class="con-header">
			<a href="index.html" class="nav-brand">
				<img src="assets/img/logo.png" alt="img-brand-mymovielist" height="40px">
			</a>

				<div class="searchx" role="search">
						<input type="text" id="query" placeholder="Ex. Search Actor / Actress">
						<button id="submit">
								<span class="search-icon">
										<i class="fas fa-search"></i>
								</span>
						</button>
				</div>

				<div class="thememode">
					<span class="xt">LIGHT/DARK</span>
					<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
					</label>
				</div>
		</div>
	</nav>

	<!-- main navbar -->
	<nav id="main-navbar">
			<div class="con-header">
					<ul class="navbar-list">
							<li><a href="#" class="btn-navbar inactive">Home</a></li>
							<li><a href="#" class="btn-navbar inactive">News</a></li>
							<li><a href="#" class="btn-navbar inactive">Review</a></li>
							<li><a href="#" class="btn-navbar inactive">Upcoming</a></li>
							<li><a href="#" class="btn-navbar inactive">Trailer</a></li>
							<li><a href="#" class="btn-navbar inactive">Movies</a></li>
					</ul>
			</div>
	</nav>

	<!-- end heading -->

	<!-- query search -->
	<div class="con-main con-search">
		<div id="note"></div>
		<ul id="halaman"></ul>
			<div id="myModal">
				<div id="content-view"></div>
			</div>
	</div>
  <!-- end query search -->
  
  <div id="box-content" class="content-utama">
		<div id="main-bar">
      <div class="big-banner"> <!-- banner poster-->
        <div class="titledex">
          <h1 class="title-big-banner">Deadpool menjadi film antihero dengan rated R</h1>
          <p class="penulis">Akbar Maulana <span class="tanggal">- April 29, 2020</span></p>
        </div>
        <img src="assets/img/poster10.jpg" alt="">
      </div>

      <div id="main-content"> <!-- post content section-->
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde suscipit excepturi minima ad nulla expedita, tempora voluptate laborum explicabo? Adipisci natus incidunt blanditiis odio doloremque voluptas tempora iste fuga quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae maxime temporibus delectus officiis mollitia illum natus labore consectetur magnam porro iusto magni aliquam odit necessitatibus, ad ut? Deserunt provident voluptates odit, accusantium asperiores, hic similique vero ab velit voluptatum obcaecati reprehenderit. Vel officiis ea dolorem reprehenderit obcaecati, autem qui. </p>

          <img src="assets/img/poster10.jpg" alt="">

          <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, porro voluptatem. Fuga delectus quasi corrupti provident iste aliquid sunt commodi cupiditate esse culpa explicabo aut dolorum expedita quaerat dolor impedit id odit voluptate, optio nisi alias natus? Doloribus, reiciendis cumque aspernatur facere vero necessitatibus. Similique esse vel quo deleniti nemo veniam officia nesciunt et earum asperiores voluptate doloribus, excepturi ratione id illum voluptatem quos! Cum laboriosam deleniti iusto, quos, fugit, expedita maxime deserunt ab alias ipsum impedit. Rem nobis eum cumque vel amet ad! Unde eligendi beatae, rerum ex pariatur ipsum repudiandae dolor voluptatem sed recusandae tenetur, quam doloribus. Accusamus cupiditate consectetur ipsa voluptatibus officiis facilis voluptatem! Ipsa libero vel expedita eum illum vitae rem at fugit in, quam odit reiciendis delectus omnis sint? Necessitatibus repudiandae nemo accusantium eaque, hic quisquam commodi, aspernatur veritatis voluptas molestiae fuga quibusdam deserunt! Excepturi sed odio cum sunt omnis aut aperiam cupiditate sapiente quae?
          </p>
          <br>
          <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur cupiditate perspiciatis sunt ut. Iure cupiditate dignissimos et repellendus obcaecati quis nobis placeat quisquam neque dolore, delectus dolores possimus architecto! Perspiciatis error sed nostrum asperiores? Accusantium fugit quia at, fugiat, eaque veniam corrupti natus distinctio laudantium modi, sint ipsum autem esse!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam delectus repellendus nulla illum repudiandae tempora minus facere quo, aperiam fuga. Perferendis molestias inventore labore at autem sed quo, impedit magnam praesentium modi blanditiis deserunt rem nulla esse. Soluta assumenda facere unde accusantium omnis perferendis libero reprehenderit distinctio nemo labore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore libero eos facilis explicabo quidem, sit reprehenderit suscipit illo voluptatibus. Nam sed suscipit consequuntur beatae eos esse veritatis, provident eligendi optio, ullam asperiores magnam ad quod dicta rem. Obcaecati dicta, nihil perspiciatis odit rem maiores eligendi perferendis veritatis unde ut odio modi aliquam possimus. Ipsa magni ducimus ex quas aliquid blanditiis praesentium sequi aperiam aut, vel, et dolore sunt repellendus sed tempora assumenda! Ab rerum sint veniam id reprehenderit, natus porro nam at impedit! Culpa distinctio sunt modi, impedit accusantium voluptate ipsum ipsa unde dignissimos assumenda id tenetur cupiditate, nam dolorem.
          </p>
      </div>
      <!-- <div class="artikel">
          <div class="previous">
            <a href="#">
              <img src="assets/img/poster8.jpg" alt="">
              <span>&lt&ltrevious</span>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <span>next>></span>
              <img src="assets/img/poster7.jpg" alt="">
            </a>
          </div>
      </div> -->
      </div> 

      <!-- comment section -->
      <!-- <div id="comment"> 
        <h5>comment section</h5>
      </div> -->

      <div id="side-bar"> <!-- side-bar section-->
        <div id="top-movie">  <!-- top Movie Section-->
					<div class="main-head">
						<h4>Popular Movie</h4>
					</div>
					<div class="main-body">
					</div>
				</div> <!-- end top movie section-->
      </div>

    </div>
  </div>

  	<!-- footer -->
	<nav id="main-footer">
		<div class="con-header">
				<ul class="footer-list">
						<li><a href="" class="btn-navbar inactive">Home</a></li>
						<li><a href="" class="btn-navbar inactive">About</a></li>
						<li><a href="" class="btn-navbar inactive">Contact US</a></li>
				</ul>
		</div>
	</nav>
	<div id="copyright">
			<img src="assets/img/logo-white.png" alt="">
			<p>&copy Copyright 2020. All Right Reserved</p>
	</div>
	<!-- end footer -->


	<!-- scroll to the top -->
	<button class="btn-scroll" onclick="topFuntion()" title="Go to the Top">
		<img src="assets/img/up-arrow.svg" width="20px" alt="img-go-to-the-top">
	</button>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>