.about {
    background-color: #ffffff;
    position: relative;
    height: 500px;
    padding: 10px;
}

.image {
    width: 1080px;
    height: 480px;
    opacity: 0.3;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background-image: url('../img/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
}

.about-head {
    position: absolute;
    color: #000000;
    z-index: 2;
    height: 50px;
    text-align: center;
    top: 40px;
    left: 42%;
    opacity: 0.2;
}

.about-head h1 {
    text-align: center;
    font-weight: 30px;
    font-weight: bold;
}

.about-body {
    opacity: 0.2;
    top: 90px;
    left: 20px;
    right: 20px;
    z-index: 3;
    position: absolute;
    color: #000000;
}

.about-body p {
    font-size: 16;
    font-weight: bold;
    font-family: "Roboto";
}
