.con-main {
    margin-bottom: 0;
}

.head-main {
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: #7C7BD7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
}

.body-main {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 420px;
}

.tap {
    background-color: black;
    text-align: center;
    width: 150px;
    height: 150px;
    padding-top: 20px;
    border-radius: 100px;

}

.a {
    position: absolute;
    left: 300px;
}

.b {
    position: absolute;
    left: 480px;
}

.c {
    position: absolute;
    left: 660px;
}

.tap i {
    color: white;
}

.tap p {
    background-color: transparent;
    box-shadow: none;
    font-size: 20px;
    color: white;
}