body {
    padding: 0;
    margin: 0;
    background-color: #E9EAED;
}

html {
    scroll-behavior: smooth;
}

p {
    margin: 0;
}

a:hover {
    text-decoration: none;
    color: #7A79D7;
}

/* container header dan container main */

.con-header {
    width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

.con-main {
    width: 1100px;
    margin: 0 auto;
    background-color: #F8F8F8;
    margin-bottom: 100px;
    border-radius: 5px;
}

.content-utama {
    width: 1100px;
    margin: 0 auto;
}

/* nav header dan nav brand */

.nav-header {
    background-color: #fff;
    height: 60px;
    padding: 10px;
}

.nav-brand {
    float: left;
    margin-right: 40px;
}

/* navbar search */
.searchx {
    float: left;
    width: 350px;
    margin: 5px;
    position: relative;
}

#query {
    border-radius: 3px;
    border: 1px solid grey;
    font-weight: 300;
    background: #fff;
    box-shadow: none!important;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    padding-right: 30px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.42857143;
}

.searchx #submit {
    position: absolute;
    background: 0 0;
    color: #555;
    cursor: pointer;
    font-family: inherit;
    border: 0;
    padding: 0 7px;
    top: -1px;
    font-size: medium;
    right: 2px;
    line-height: 36px;
    outline: none;
}

.searchx .search-icon {
    color: grey;
}

.searchx .search-icon:hover {
    color: black;
}


/* main navbar */
#main-navbar, #main-footer {
    height: 45px;
    background-color: #7A79D7;
    margin-bottom: 30px;
}

.navbar-list {
    padding: 0;
}

.navbar-list li, .footer-list li {
    display: inline-block;
}

.navbar-list a, .footer-list a {
    display: inline-block;
    padding: 10px 30px 11px 30px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;;
}

.navbar-list a:hover, .footer-list a:hover {
    background-color: #3e3d7c;
    text-decoration: none;
}

.active {
    background-color: #3e3d7c;
}

.inactive {
    background-color: transparent
}


/* search query */
.con-search {
    margin-bottom: 0;
}

#note {
    background-color: transparent;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #7A79D7;
    overflow: hidden;
}

.not-found {
    display: block;
    margin: 30px auto 70px auto;
    width: 30%;
}

.eror-teks {
    padding: 10px;
    display: block;
}

#note .xty {
    display: block; 
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0 10px 20px;
    border-bottom: 2px solid grey;
    margin: 0 0 20PX 0;
}

.person {
    width: 23%;
    height: 300px;
    padding: 6px;
    margin-bottom: 50px;
    margin-left: 18px;
    float: left;
    text-align: center;
}

.person img {
    width: 75%;
    cursor: pointer;
}

.person-name {
    margin: 5px 0;
    font-size: 1.3vrem;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

/* view person */
.profil-img {
    width: 30%;
    margin: 20px 20px 20px 20px;
    border-radius: 10px;
}

.person-info {
    float: right;
    width: 730px;
    margin-top: 20px;
}

.person-info span {
    display: block;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 15px;
}

/* section person film */
.film-movie {
    width: calc(100% - 39px);
    padding: 15px;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: justify;
    font-size: 14px;
    box-shadow: rgba(0,53,126,.2) 0 0 2px 0;
    max-width: 100%;
    overflow: hidden;
    animation: animatetop .8s;
    position: relative;
}

.rex {
    position: relative;
    overflow: auto;
}

.woe {
    width: 1200px;
}

.person-film {
    float: left;
    width: 100px;
    overflow: hidden;
    margin-left: 15px;
    margin-top: 0;
    position: relative;
    margin: 0 10px;
}

.person-film img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px;
}

span.person-title-film {
    margin: 5px 0 20px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;

}

.bio {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.bio strong {
    font-size: 20px;
    margin: 0 0 15px 0;
    display: block;
}

/* main bar */
#box-content {
    overflow: hidden;
}


/* news highlight */
.bigetron {
    /* border: 1px solid black; */
    width: 100%;
    height: 525px;
    position: relative;
    margin-bottom: 30px;
}

.box-news {
    width: 367px;
    height: 175px;
    position: absolute;
}

.box-news:nth-child(1),.box-news:nth-child(5), .b-left .img-wrapping, .b-right-2 .img-wrapping {
    height: 350px;
}

.img-wrapping {
    width: 366px;
    height: 175px;
    overflow: hidden;
}

.box-news img {
    width: 100%;
    height: 100%;
}

.box-title {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 40px 20px 20px 20px;
    color: #fff;
}

.box-title h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px 0 0;
    color: #ffffff;
    opacity: 1;
}

/* box news line pertama */

.b-center {
    left: 366px;
    width: 367px;
}

.b-right {
    right: 0px;
}

.b-right-2 .box-title, .b-left-3 .box-title {
    background-image: linear-gradient(to bottom right, rgba(227,93,201,0.8), rgba(122,121,215, 1));
}

.b-center-2 .box-title {
    background-color: rgba(172, 43, 43, 0.9);
}

.b-center .box-title, .b-center-3 .box-title {
    background-image: linear-gradient(to bottom left, rgba(29,128,0,0.8), rgb(21, 143, 116, 1));
}

.b-right .box-title,.b-left .box-title {
    background-image: linear-gradient(to bottom right, rgba(183,194,9,0.8), rgb(255, 123, 0));
}

/* box news line 2 */
.b-center-2 {
    top: 175px;
    left: 366px;
    width: 367px;
}

.b-right-2 {
    right: 0;
    top: 175px;
}

/* box news line 3 */
.b-left-3 {
    top: 350px;
    left: 0;
}

.b-center-3 {
    top: 350px;
    left: 366px;
}

.kategori {
    padding: 5px 15px;
    background-color: black;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 0;
    z-index: 3;
    display: block;
    margin: 10px 0 10px 20px;
    opacity: 0.5;
}

/* main content */

#main-content {
    width: 700px;
    float: left;
}

.main-head {
    height: 50px;
    padding: 0 20px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid grey;
    font-family: 'Anton';
    background-color: #fff;
}

.main-head h4 {
    color: #7A79D7;
    display: inline-block;
    font-size: 25px;
    text-transform: uppercase;
    padding: 8px 0;
}

.main-head a {
    text-decoration: none;
    margin-left: 530px;
    font-size: 16px;
    color: grey;
}

.main-body {
    padding: 20px 10px 10px 10px;
    overflow: hidden;
    font-family: "Montserrat";
    font-size: 12px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 0 0 5px 5px;
}

/* ------------------------------------------------- news section ---------------------------- */
#news {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.news-left {
    float: left;
    width: 330px;
}

.news-left a, .news-right a {
    color: #000000;
}

.news-left a:hover, .news-right a:hover {
    text-decoration: none;
    color: #7A79D7;
}

.top-news img {
    width: 100%;
    height: 160px;
    margin-bottom: 10px;
}

.top-news h5 {
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 800;
    margin: 0;
}

.penulis {
    font-weight: bold;
    margin: 5px 0;
}

.tanggal {
    color: grey;
}

.isi-top-news {
    font-weight: 500;
    margin-bottom: 30px;
    display: block;
}

.tx {
    overflow: hidden;
    padding: 0 5px;
}

.tx img {
    width: 80px;
    height: 55px;
    margin-right: 10px;
    margin-bottom: 40px;
    float: left;
}

.tx .judul-recent-news {
    font-size: 15px;
    font-weight: bold;
    line-height: 80%;
}

.tx .tanggal {
    clear: both;
}

.news-right {
    float: right;
    width: 330px;
}

/* review section */
#review {
    overflow: hidden;
    background-color: #fff;
    border-radius: 5px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ty a {
    color: black;
    text-decoration: none;
}

.ty a:hover {
    color: #7A79D7;
}

.ty {
    margin-bottom: 50px;
}

.ty img {
    width: 220px;
    height: 150px;
    float: left;
    margin-right: 20px;
}

.judul-review {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.review-isi {
    display: block;
    height: 50px;
    font-size: 12px;
    overflow: hidden;
}


/* trailer */
#trailer {
    margin-top: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-item.active {
    background-color: #fff;
    outline: none;
    border: none;
    
}

.oz {
    width: 100%;
    height: 500px;
    border: 0;
}

.carousel-control-prev {
    /*size */
    height: 50px;
    width: 50px;
    /*color */
    background: #1b1b1b none repeat scroll 0 0;
    opacity: 0.5;
    /*shape border*/
    border: 0 none;
    border-radius: 50%; /*zero for square */
    /*symbol */
    color: #fff;
    line-height: 70px;
    /*vertical position */
    top: 45%;
    left: 5%;
}

.carousel-control-next {
    right: 5%;/*size */
    height: 50px;
    width: 50px;
    /*color */
    background: #1b1b1b none repeat scroll 0 0;
    opacity: 0.5;
    /*shape border*/
    border: 0 none;
    border-radius: 50%; /*zero for square */
    /*symbol */
    color: #fff;
    line-height: 70px;
    /*vertical position */
    top: 45%;
}

/* -------------------------------------------------- side bar --------------------------------- */
#side-bar {
    width: 360px;
    float: right;
}

/* popular movie / top movie */
#top-movie, #top-upcoming-movie {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#top-movie .main-body, #top-upcoming-movie .main-body  {
    padding: 0;
}

.top1 {
    height: 190px;
    background-image: url(https://image.tmdb.org/t/p/w500//mhDdx7o7hhrxrikq8aqPLLnS9w8.jpg);
    background-repeat: no-repeat;
    background-size: 360px 457px;
    background-position-y: -170px;
    position: relative;
}

.top1 .popular-movie {
    height: 110px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(122, 121, 215, 1));
    padding: 25px 10px 10px 10px;
    position: absolute;
    background-color: transparent;
    border-top: none;
    bottom: 0;
    width: 100%;
}

.popular-movie {
    height: 110px;
    background-color: #fff;
    padding: 25px 10px 10px 10px;
    position: relative;
    border-top: 1px solid #7C7BD7;
}

.top1 .popular-movie .no, .no {
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 17px 10px;
    color: #fff;
    background-color: #000000;
    position: absolute;
    bottom: 0;
    border-radius: 0;
    border: none;
}

.popular-movie img {
    width: 60px;
    height: 80px;
    width: 50px;
    height: 75px;
    position: absolute;
    bottom: 15px;
    left: 55px;
}

.popular-movie .no {
    padding: 0 10px;
    border: 1px solid #7C7BD7;
    background-color: transparent;
    color: #000000;
    border-radius: 5px;
    bottom: 35px;
}

.ket {
    width: 225px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    right: 20px;
}

.ket h4 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin: 0;
}

.tgl-tahun {
    padding-top: 5px;
    display: inline-block;
    color: grey;
}

.top1 .tgl-tahun {
    color: black;
}


/* footer section */
#main-footer {
    margin-bottom: 0;
    text-align: center;
    margin-top: 30px;
}

#copyright {
    background-color: #222222;
    text-align: center;
    padding: 20px 0 10px 0;
    color: #fff;
}

#copyright p {
    font-family: 'montserrat';
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
    margin: 0;
}

/* button scroll to the top */
.btn-scroll {
    position: fixed;
    bottom: 0;
    right: 50px;
    padding: 10px 12px;
    border: none;
    background-color: #7C7BD7;
    color: #fff;
    border-radius: 5px 5px 0 0;
    display: none;
    outline: none;
}

.btn-scroll:hover {
    background-color: #3e3d7c;
    outline: none;
}

/* --------------------------- DARK THEME ---------------------------------- */
body.dark, body.dark .nav-header {
    background-color: #16151d;
    transition: .5s all ease;
}

/* dark search */
body.dark #query, body.dark .film-movie {
    background-color: #696969;
    color: #fff;
}

body.dark #query::placeholder {
    color: #fff;
    opacity: 0.7;
}

body.dark .con-main, body.dark #note,
body.dark .person-name, body.dark .main-head,
body.dark .main-body, body.dark #news, body.dark #review,
body.dark .carousel-item.active, body.dark .popular-movie {
    background-color: #1d1b26;
    color: #898b8d;
    transition: .5s all ease;
}

body.dark a, body.dark .ket h4 {
    color: #c2c2c2;
}

body.dark .not-found {
    filter: invert(.4);
}

body.dark a.btn-navbar, body.dark .popular-movie .no {
    color: #fff;
}

body.dark .top1 .popular-movie {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(122, 121, 215, 1));
}




/* ----------------------------- SLIDER DARK -----------------------------*/
.thememode {
    float: right;
    position: relative;
    margin-top: 10px;
    margin-right: 10px;
}

.thememode .xt {
    text-transform: uppercase;
    font-size: .7rem;
    display: inline-block;
    color: grey;
}

.switch {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 12px;
    top: 8px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 1px;
    bottom: 1px;
    background-color: #3367d6;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider.round {
    border-radius: 34px;
}

input:checked + .slider {
  background-color: #696969;
}

/*
input:focus + .slider {
  box-shadow: 0 0 1px #696969;
}
*/

input:checked + .slider::before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */

.slider.round::before {
  border-radius: 50%;
}
