.movies .main-body {
  display: flex;
  flex-wrap: wrap;
}

.movies .main-body > .movies-poster {
  text-align: center;
  margin: 50px 50px 50px 48px;
  border-radius: 5px 5px 5px 5px;
  color: #ffffff;
}

.movies-poster img {
  width: 260px;
  height: 370px;
  border-radius: 10px;
  cursor: pointer;
}

#movie-list {
  display: none;
  overflow: hidden;
}

.info-movie img {
  width: 260px;
  height: 370px;
  float: left;
  margin-right: 20px;
  border-radius: 10px;
}

.info-movie .judul-film {
  font-family: 'Montserrat';
  font-size: 40px;
  font-weight: bold;
}

.info-movie p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


/* movie info */
#movie-list {
  background-color: transparent;
}

#movie-list .main-head {
  background-color: #7A79D7;
  text-align: center;
  position: relative;
}

#movie-list .main-body h4, #movie-list .main-head h4 {
  color: #ffffff;
}

.cast-movie {
  display: flex;
  flex-wrap: wrap;
}

.cast-movie > .pemain {
  width: 225px;
  height: 450px;
  margin: 20px 20px 20px 23px;
  margin-bottom: 30px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.pemain img {
  width: 100%;
  height: 320px;
  border-radius: 10px 10px 0 0;
}

.nama {
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: bold;
  padding: 10px;
  padding-left: 10px;
}

.char {
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: 600;
  color: grey;
  padding-bottom: 30px;
  padding-left: 10px;
}

.btn-close {
  outline: none;
  border: none;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  font-size: 30px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.btn-close:hover {
  color: #ffffff;
}