p {
  text-indent: 10%;
}

#main-content {
  margin-bottom: 30px;
}

.big-banner {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  height: 700px;
}

.big-banner img {
  width: 100%;
  height: 100%;
}

.titledex {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  padding: 20px 200px 20px 20px;
  color: #fff;
}

.titledex h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  bottom: 50px;
  padding-right: 200px;
}

.titledex .penulis {
  padding-right: 200px;
  position: absolute;
  bottom: 20px;
  text-indent: 0;
  width: 100%;
}

.content {
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content img {
  width: 100%;
  padding: 10px;
}

.artikel {
  position: relative;
  margin-top: 30px;
  border-bottom: 1px solid #7C7BD7;
  padding-bottom: 20px;
  overflow: hidden;
}

.artikel img {
  width: 80px;
  height: 60px;
}

.artikel span {
  font-size: 16px;
  font-weight:bold;
  text-transform: uppercase;
}

.previous {
  float: left;
  width: 50%;
}

.next {
  float: right;
  width: 50%;
  margin-right: -29%;
}

.artikel a {
  color: black;
}

.artikel a:hover {
  color: #7C7BD7;
}


/* comments */
.komentar {
  background-color: #fff;
  margin-top: 30px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.head-komentar {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 3px solid #7C7BD7;
}

.label-comment {
  display: block;
  margin-bottom: 0px;
  margin-top: 10px;
  text-transform: capitalize;
}

.input-komentar textarea {
  padding: 10px;
  height: 120px;
  width: 100%;
}

.input-komentar input {
  width: 80%;
}

#btn-kirim-comment {
  display: block;
  margin-top: 20px;
  background-color: #7C7BD7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

#btn-kirim-comment:hover {
  background-color: #000000;
}

.komenan {
  display: flex;
  padding: 20px 10px;
}

.teks-pesan p {
  text-indent: unset;
}

.teks-pesan span {
  padding-top: 5px;
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.teks-pesan span em {
  font-size: 11px;
  padding-left: 10px;
  opacity: 0.5;
}

.img-komen {
  margin-right: 20px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.komenan {
  /* border-bottom: 1px solid black; */
}

.label-comment span{
  color: red;
  margin-left: 10px;
  font-size: 12px;
}

/* dark theme */
body.dark .content, body.dark .komentar {
  background-color: #1d1b26;
  color: #898b8d;
  transition: .5s all ease;
}

body.dark .input-komentar textarea:focus{
  outline: #7C7BD7;
}