.con-main {
    position: relative;
    margin-bottom: 0;
}

.head-main {
    width: 100%;
    height: 50px;
    background-color: #7C7BD7;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.head-main h3 {
    display: inline-block;
    font-family: 'Anton';
    font-size: 30px;
    color: #fff;
    padding-top: 7px;
    text-transform: uppercase;
    position: absolute;
    top: 0;
}

.body-main {
    padding: 20px;
}

.box {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.box img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.box p {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}

.box a {
    float: right;
    padding: 10px;
    color: #7C7BD7;
}

.box a:hover {
    color: blue;
}