.upcoming .main-head {
  text-align: center;
  color: #ffffff;
  background-color: #7A79D7;
}

.upcoming .main-head h4 {
  color: #ffffff;
}

.upcoming .main-body {
  display: flex;
  flex-wrap: wrap;
}

.upcoming-movie img {
  width: 250px;
  height: 340px;
  border-radius: 5px 5px 0 0;
}

.upcoming-movie h4 {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  padding-bottom: 0;
}

.upcoming-movie p {
  font-size: 15px;
  font-weight: bold;
  opacity: 0.5;
}

.upcoming .main-body > .upcoming-movie {
  background-color: #565656;
  width: 250px;
  text-align: center;
  margin: 53px;
  padding-bottom: 10px;
  border-radius: 5px 5px 5px 5px;
  color: #ffffff;
}